PORT=8080
HOST=http://localhost:8080
GITHUB_CLIENT_ID=7c086769294d21586f4b
GITHUB_CLIENT_SECRET=5ac9f578c4818643c1890dac797948c0d8a158f0
GITHUB_CLIENT_CALLBACK=http://localhost:8080/auth/github/callback


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=chat_voice

CLIENT_URL=http://localhost:3000

PRIVATE_KEY=123